<?xml version="1.0" encoding="UTF-8"?>
    <simconfig>
        <simsfiles>
            <log>D:/Documents/PythonFiles/ViTool-RC/examples/30-nodes-without-dead/log-of0-Sim3.txt</log>
            <csc_file>D:/Documents/PythonFiles/ViTool-RC/examples/topologies/view-nodes71-Sim1.csc</csc_file>
        </simsfiles>
    <parameters> 
        <energylevel>1500</energylevel>
        <delay>0.01</delay>
        <mote_size>20</mote_size>
        <node_scale>3</node_scale>
    </parameters>
</simconfig>
        