<?xml version="1.0" encoding="UTF-8"?>
<simconf>
<project export="discard">[APPS_DIR]/mrm</project>
<project export="discard">[APPS_DIR]/mspsim</project>
<project export="discard">[APPS_DIR]/avrora</project>
<project export="discard">[APPS_DIR]/serial_socket</project>
<project export="discard">[APPS_DIR]/powertracker</project>
<simulation>
<title>mySimulation</title>
<delaytime>0</delaytime>
<randomseed>123456</randomseed>
<motedelay_us>1000000</motedelay_us>
<radiomedium>
      se.sics.cooja.radiomediums.UDGM
      <transmitting_range>70</transmitting_range>
<interference_range>90</interference_range>
<success_ratio_tx>1.0</success_ratio_tx>
<success_ratio_rx>0.9</success_ratio_rx>
</radiomedium>
<events>
<logoutput>40000</logoutput>
</events>

    <motetype>
        se.sics.cooja.mspmote.SkyMoteType
        <identifier>sky1</identifier>
        <description>Sky Mote Type #sky1</description>
        <source EXPORT="discard">[CONTIKI_DIR]-2.7/examples/ipv6/rpl-collect-v2/udp-sink.c</source>
        <commands EXPORT="discard">make udp-sink.sky TARGET=sky</commands>
        <firmware EXPORT="copy">[CONTIKI_DIR]-2.7/examples/ipv6/rpl-collect-v2/udp-sink.sky</firmware>
        <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
            

    <motetype>
        se.sics.cooja.mspmote.SkyMoteType
        <identifier>sky2</identifier>
        <description>Sky Mote Type #sky2</description>
        <source EXPORT="discard">[CONTIKI_DIR]-2.7/examples/ipv6/rpl-collect-v2/udp-sender.c</source>
        <commands EXPORT="discard">make udp-sender.sky TARGET=sky WITH_COMPOWER=1</commands>
        <firmware EXPORT="copy">[CONTIKI_DIR]-2.7/examples/ipv6/rpl-collect-v2/udp-sender.sky</firmware>
        <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
        <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
        <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
            
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>0.0</x>
<y>0.0</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>1</id>
</interface_config>
<motetype_identifier>sky1</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>18</x>
<y>13</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>2</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-18</x>
<y>17</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>3</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-14</x>
<y>-11</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>4</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-29</x>
<y>-17</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>5</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-27</x>
<y>-2</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>6</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-30</x>
<y>9</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>7</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>10</x>
<y>-7</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>8</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>15</x>
<y>-7</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>9</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>30</x>
<y>-52</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>10</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>24</x>
<y>53</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>11</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>54</x>
<y>8</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>12</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-42</x>
<y>18</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>13</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>47</x>
<y>57</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>14</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>16</x>
<y>-47</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>15</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-36</x>
<y>14</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>16</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>13</x>
<y>-39</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>17</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>36</x>
<y>56</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>18</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>57</x>
<y>57</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>19</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>90</x>
<y>-76</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>20</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-54</x>
<y>-88</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>21</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-94</x>
<y>-87</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>22</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-38</x>
<y>89</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>23</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>23</x>
<y>-70</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>24</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-66</x>
<y>-52</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>25</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-12</x>
<y>80</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>26</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>6</x>
<y>-83</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>27</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>5</x>
<y>-94</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>28</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-30</x>
<y>-68</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>29</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-111</x>
<y>69</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>30</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>
<mote>
<breakpoints></breakpoints>
<interface_config>
                    se.sics.cooja.interfaces.Position
                    <x>-87</x>
<y>75</y>
<z>0.0</z>
</interface_config>
<interface_config>
                    se.sics.cooja.mspmote.interfaces.MspMoteID
                    <id>31</id>
</interface_config>
<motetype_identifier>sky2</motetype_identifier>
</mote>

</simulation>
<plugin>
    se.sics.cooja.plugins.SimControl
    <width>259</width>
<z>2</z>
<height>184</height>
<location_x>0</location_x>
<location_y>0</location_y>
</plugin>
<plugin>
    se.sics.cooja.plugins.Visualizer
    <plugin_config>
<skin>se.sics.cooja.plugins.skins.IDVisualizerSkin</skin>
<skin>se.sics.cooja.plugins.skins.AttributeVisualizerSkin</skin>
<skin>se.sics.cooja.plugins.skins.UDGMVisualizerSkin</skin>
<viewport>1.836243522352668 0.0 0.0 1.836243522352668 -93.43273668589363 192.8080782058222</viewport>
</plugin_config>
<width>666</width>
<z>0</z>
<height>510</height>
<location_x>369</location_x>
<location_y>-8</location_y>
</plugin>
<plugin>
    se.sics.cooja.plugins.LogListener
    <plugin_config>
<filter></filter>
</plugin_config>
<width>1347</width>
<z>4</z>
<height>150</height>
<location_x>0</location_x>
<location_y>438</location_y>
</plugin>
<plugin>
    se.sics.cooja.plugins.ScriptRunner
    <plugin_config>
<script>TIMEOUT(1800000, log.log("last msg: " + msg + "\n"));/*battery_level = 5000;
while(1) {
        YIELD();
   msgArray = msg.split(' ');
   if(msgArray.length > 2){
        if(msgArray[2].equals("P")) {
           consume = ((msgArray[7]*19.5 +  msgArray[8]*21.5 +
msgArray[5]*1.8 + msgArray[6]*0.0545)*3)/32768;
           log.log("Energy consume by mote " + id + " is " + consume +  "  mJ\n");
           remaining = battery_level - consume;
           if(remaining <= 0){
            log.log("mote " + id + " out of energy\n");
            mote.getSimulation().removeMote(mote);
           }
        }
   }
}*/
</script>
<active>true</active>
</plugin_config>
<width>600</width>
<z>-1</z>
<height>700</height>
<location_x>282</location_x>
<location_y>18</location_y>
<minimized>true</minimized>
</plugin>
</simconf>
